// level_06.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";

    // 定义指针变量
    int a = 1, b = 2;
    int* ap;
    // 将指针变量指向某个变量
    ap = &a;
    // 获取指针变量对应的值
    printf("ap 指针变量对应的值是 %d\n", *ap);

    // 数组的指针
    int c[5] = { 1, 2, 3, 4, 5 };
    int* p;
    p = &c[1];
    printf("p 指向了数组 c[1], 值是 %d\n", *p);

    // 指针数组
    int* d[5];

    // 数组的指针
    int(*e)[10];
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
